# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME

font_family      "Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 15
font_size 11
